[gd_scene format=3 uid="uid://b5fyh408hnd4n"]

[ext_resource type="Texture2D" uid="uid://eft7mrwswbi2" path="res://Mixcylium/ArtAssets/Backgrounds/Bg_inside.png" id="1_tvsp8"]
[ext_resource type="Texture2D" uid="uid://cww4byqa1fvhg" path="res://Mixcylium/ArtAssets/Sprites/Doctor_MC/Doctor_MC.png" id="1_yii38"]
[ext_resource type="Texture2D" uid="uid://doadu1ruyhrwb" path="res://Mixcylium/ArtAssets/Sprites/Motar+Pestle/image2.png" id="2_n66w4"]
[ext_resource type="Texture2D" uid="uid://cup2d71i6i5ii" path="res://Mixcylium/ArtAssets/Sprites/Motar+Pestle/3 (1).png" id="3_tvsp8"]
[ext_resource type="Texture2D" uid="uid://dctowtsnh87pv" path="res://Mixcylium/ArtAssets/Sprites/Motar+Pestle/image.png" id="4_r65x0"]
[ext_resource type="Script" uid="uid://bvx8eopgbyenf" path="res://Mixcylium/Scripts/Run_Animation.gd" id="5_n66w4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xghwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n66w4")
}, {
"duration": 1.0,
"texture": ExtResource("3_tvsp8")
}, {
"duration": 1.0,
"texture": ExtResource("4_r65x0")
}, {
"duration": 1.0,
"texture": ExtResource("3_tvsp8")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Mortar_And_Pestle" type="Node2D" unique_id=1072006199]
z_index = -1

[node name="TextureRect" type="TextureRect" parent="." unique_id=632592147]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_tvsp8")
expand_mode = 1

[node name="DoctorMc" type="Sprite2D" parent="." unique_id=600202860]
position = Vector2(199.5, 456.25)
scale = Vector2(0.3964059, 0.39719626)
texture = ExtResource("1_yii38")

[node name="Motar_And_Pestle" type="AnimatedSprite2D" parent="." unique_id=1306044132]
position = Vector2(311.50003, 509.25)
scale = Vector2(0.33549985, 0.28399998)
sprite_frames = SubResource("SpriteFrames_xghwg")
frame_progress = 0.27018383
script = ExtResource("5_n66w4")
